#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    holdtap: new_behavior {
        compatible = "zmk,behavior-hold-tap";
        label = "200tap";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        toggle2 {
            bindings = <&tog 2>;
            key-positions = <39 59>;
            layers = <0 1 2>;
        };

        t1 {
            bindings = <&tog 1>;
            key-positions = <57 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1        &kp N2            &kp N3     &kp N4     &kp N5       &mmv MOVE_UP     &kp N6                 &kp N7                 &kp N8            &kp N9         &kp N0             &kp BACKSPACE
&lt 2 TAB   &kp Q         &kp W             &kp E      &kp R      &kp T        &mmv MOVE_DOWN   &kp Y                  &holdtap UP_ARROW U    &kp I             &kp O          &kp P              &mt EQUAL MINUS
&lt 1 CAPS  &kp A         &kp S             &kp D      &kp F      &kp G        &mmv MOVE_LEFT   &holdtap LEFT_ARROW H  &holdtap DOWN_ARROW J  &holdtap RIGHT K  &kp L          &kp SEMICOLON      &kp APOS
&kp LSHFT   &kp Z         &kp X             &kp C      &kp V      &kp B        &mmv MOVE_RIGHT  &kp N                  &kp M                  &kp COMMA         &kp PERIOD     &kp SLASH          &kp RIGHT_SHIFT
&mkp MB4    &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE  &kp ENTER  &kp ENTER    &mkp LCLK        &kp ENTER              &kp ENTER              &kp SPACE         &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&trans      &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSPACE
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &trans           &kp UP_ARROW     &trans     &kp KP_NUMBER_7   &kp KP_NUMBER_8    &kp KP_NUMBER_9
&trans      &trans           &trans          &trans           &trans           &trans             &mmv MOVE_LEFT   &kp LEFT_ARROW   &kp DOWN         &kp RIGHT  &kp KP_NUMBER_4   &kp KP_NUMBER_5    &kp KP_NUMBER_6
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans     &kp KP_NUMBER_1   &kp KP_NUMBER_2    &kp KP_NUMBER_3
&kp C_MUTE  &trans           &trans          &kp SPACE        &kp ENTER        &tog 1             &mkp LCLK        &kp ENTER        &kp ENTER        &kp SPACE  &trans            &kp KP_NUMBER_0
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans  &trans  &trans      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSPACE
&trans     &trans        &trans        &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &trans      &trans          &trans           &kp PLUS
&trans     &trans        &trans        &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans          &trans           &trans
&trans     &trans        &trans        &trans        &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off       &bootloader      &trans
&trans     &trans        &trans        &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans          &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
