#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    holdtap: holdtap {
        compatible = "zmk,behavior-hold-tap";
        label = "200tap";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "tap-preferred";
        quick-tap-ms = <150>;
        require-prior-idle-ms = <125>;
    };

    retrotaph: retrotaph {
        compatible = "zmk,behavior-hold-tap";
        label = "retrotap";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        retro-tap;
        tapping-term-ms = <150>;
        quick-tap-ms = <200>;
        hold-while-undecided;
    };

    btcyc: btcyc {
        compatible = "zmk,behavior-tap-dance";
        label = "BTCYC";
        #binding-cells = <0>;
        bindings = <&bt BT_NXT>, <&bt BT_PRV>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        t1 {
            bindings = <&tog 1>;
            key-positions = <39 59>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&holdtap ESC GRAVE  &kp N1        &kp N2            &kp N3     &kp N4     &kp N5    &mmv MOVE_UP     &kp N6                          &kp N7     &kp N8     &holdtap LEFT_BRACKET N9     &holdtap RIGHT_BRACKET N0            &kp BACKSPACE
&lt 2 TAB           &kp Q         &kp W             &kp E      &kp R      &kp T     &mmv MOVE_DOWN   &kp Y                           &kp U      &kp I      &kp O                        &kp P                                &mt EQUAL MINUS
&lt 1 CAPS          &kp A         &kp S             &kp D      &kp F      &kp G     &mmv MOVE_LEFT   &kp H                           &kp J      &kp K      &kp L                        &holdtap UP_ARROW SEMICOLON          &kp APOS
&kp LSHFT           &kp Z         &kp X             &kp C      &kp V      &kp B     &mmv MOVE_RIGHT  &kp N                           &kp M      &kp COMMA  &holdtap LEFT PERIOD         &holdtap DOWN SLASH                  &retrotaph RIGHT_SHIFT RIGHT
&mkp MB4            &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE  &kp ENTER  &btcyc    &mkp LCLK        &holdtap PRINTSCREEN LA(ENTER)  &kp ENTER  &kp SPACE  &holdtap LEFT_ALT RIGHT_ALT  &holdtap LEFT_CONTROL RIGHT_CONTROL
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp F1          &kp F2           &kp F3          &kp F4           &kp F5           &kp F6             &mmv MOVE_UP     &kp F7  &kp F8     &kp F9  &kp F10   &kp F11   &kp BACKSPACE
&kp TAB         &none            &none           &none            &none            &none              &mmv MOVE_DOWN   &kp N7  &kp N8     &kp N9  &none     &none     &kp DELETE
&kp KP_NUMLOCK  &none            &none           &none            &none            &none              &mmv MOVE_LEFT   &kp N4  &kp N5     &kp N6  &none     &kp UP    &none
&none           &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &kp N1  &kp N2     &kp N3  &kp LEFT  &kp DOWN  &kp RIGHT
&mkp MB4        &none            &none           &kp SPACE        &kp ENTER        &btcyc             &mkp LCLK        &tog 1  &kp ENTER  &kp N0  &none     &none
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&holdtap ESCAPE GRAVE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &none   &none    &none      &holdtap LEFT_BRACKET N9  &holdtap RIGHT_BRACKET N0    &kp BSPC
&kp TAB                &kp Q         &kp W         &kp E         &kp R         &kp T           &mmv MOVE_DOWN   &kp Y   &kp U    &kp I      &kp O                     &kp P                        &mt EQUAL MINUS
&lt 1 CAPS             &kp A         &kp S         &kp D         &kp F         &kp G           &mmv MOVE_LEFT   &kp H   &kp J    &kp K      &kp L                     &holdtap UP_ARROW SEMICOLON  &kp SQT
&kp LSHFT              &kp Z         &kp X         &kp C         &kp V         &kp B           &mmv MOVE_RIGHT  &kp N   &kp M    &kp COMMA  &holdtap LEFT PERIOD      &holdtap DOWN SLASH          &holdtap RIGHT RSHFT
&mkp MB4               &kp LALT      &kp LCTRL     &kp SPACE     &kp RET       &btcyc          &mkp LCLK        &tog 2  &kp RET  &kp SPACE  &kp RALT                  &kp RCTRL
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
